AWS_REGION=
DOCS_DATA_SOURCE_ID=
DOCS_S3_BUCKET_ID=
KNOWLEDGE_BASE_ID=
KNOWLEDGE_BASE_MCP_SERVER_FUNCTION_NAME="nghia-mcp-server"
KNOWLEDGE_BASE_MCP_SERVER_FUNCTION_URL="https://xd4ou46qrwrvrn3rmetbodasfa0vnela.lambda-url.us-east-1.on.aws/"
USER_POOL_ID=
DOC_DIRECTORY="./docs"